<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard_LPG Booking Portal</title>
</head>
<style>
   *{
        box-sizing: border-box;
        margin: 0px; padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color:burlywood;
    }
    body h1{
        margin-top: 20px;
        text-align: center;
    }
  h2{
        color: green;
        text-align: center;
        margin: 30px 0;
    }
    p{
        width: 80%;
        margin: 0 10%;
        margin-top: 25px;
        margin-bottom: 30px;
        text-align: center;
        color:crimson;
        text-decoration: underline;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: right;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(236, 18, 36);
      text-shadow: 10px;
    }
</style>
<body style="background-color: rgb(82, 105, 207);">
  <header>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">Records</a></li>
          <li><a href="#contact">Book Cylinder</a></li>
          <li><a href="#about">About</a></li>
    </ul>
  </header>
  <h1>Wellcome!</h1>
    <h2>LPG Booking Portal</h2>

    <p>Online Gas Booking System , can lead to error free, secure, reliable and fast 
        management system. It can assist the user to concentrate on their other activities 
        rather to concentrate on the record keeping. Thus, it will help organization in better 
        utilization of resources. The organization can maintain computerized records 
        without redundant entries. That means that one need not be distracted by the 
    </p>
        <br><br><br><br>
        <p><b>On the road of Development!!</b></p>
    </p>
</body>
</html>