<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPG Booking Portal</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px; padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background: linear-gradient(to right, red, blue);
        }
    body h1{
        margin-top: 20px;
        text-align: center;
        color: whitesmoke;
    }
    #button {
        width: 200px;
        height: 50px;
        background: red;
        color: honeydew;
        border-radius: 10px;
             
    }
    
    #button:hover {
              background: linear-gradient(red, blue);
    }
    input[type=text] {
                 width: 60%;
                 padding: 12px 20px;
                 margin: 8px 0;
                 box-sizing: border-box;
                 border: none;
                 background-color: #3CBC8D;
                 color: white;
    }
    .box{
        width: 500px;
        height: 100%;
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.74);
        margin-top: 100px;
        margin-left: 500px;
        padding: 20px; ;
    }
    input{
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background-color: #3CBC8D;
        color: white;
        border-radius: 10px;
    }

</style>
<body>
    <h1>Wellcome!</h1>
    <p style="text-align: center; font-size: 30px;">LPG Booking Portal, Book Your Cylinder</p>
    <div>
        <form class="box">
            <h2 style="color: green; text-align: center; ">Register Yourself</h2>
            <span style="float: right;"><a href="./loginPage.html">If already registered!</a></span>
            <br><label for="fname"> First Name : <input type="text" placeholder="Enter Your First Name here!" required></label>
            <br><label for="lname"> Last Name : <input type="text" placeholder="Enter your Last Name here!" required></label>
            <br><label for="date">Date Of Registration</label>
            <span id="date-format">(mm/dd/yyyy):</span>
            <input type="date" id="date" aria-describedby="date-format" min="2021-03-01" max="2031-01-01" style="width: 40%;"/><br>
            <label for="district"> District : </label>
            <select id="district" name="District" style="border-radius: 10px; width: 50%;height: 35px; background-color: #3CBC8D; color: white;" required>
              <option value="mathura">Mathura</option>
              <option value="sultanpur">Sultanpur</option>
              <option value="agra">Agra</option>
            </select><br>
            <label for="mb">Mobile No.</label>
            <input type="tel" name="" id="mb" pattern="[0-9]{10}" placeholder="1234567891" required>
            <br><br>
            <a href="./loginPage.html"><input type="submit" id="button" value="Sign Up"></a>
        </form>
    </div>
</body>
</html>