<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard_LPG Booking Portal</title>
</head>
<style>
   *{
        box-sizing: border-box;
        margin: 0px; padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color:burlywood;
    }
    body h1{
        margin-top: 20px;
        text-align: center;
    }
  h2{
        color: green;
        text-align: center;
        margin: 30px 0;
    }
    p{
        width: 80%;
        margin: 0 10%;
        margin-top: 25px;
        margin-bottom: 30px;
        text-align: center;
        color:crimson;
        text-decoration: underline;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: right;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(236, 18, 36);
      text-shadow: 10px;
    }
    .main{
      background-image: url(./images/LPG_gas.jpg);
      background-size: cover;
      background-position: center ;
      height: 850px;
    }
</style>
<body style="background-color: rgb(82, 105, 207);">
  <header>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">Records</a></li>
          <li><a href="#contact">Book Cylinder</a></li>
          <li><a href="#about">About</a></li>
    </ul>
  </header>
  <div class="main" id="home">
    <h1>Wellcome!</h1>
    <h2>LPG Booking Portal wellcomes You!</h2>
    <p>To ensure a simple and secure environment for the consumer and the agencies we are making the ‘Online Gas Booking System’. 
       Through this system, we are solving the customers’ problems in a lot of ways like booking their gas cylinder from home without
       traveling to the agency and stand in a queue to just book the gas.</p>
  </div>
  <div>
    <span>
         <button><a href="#">Book Cylinder</a></button>
    </span>
    <span>
          <button><a href="#">Records</a></button>
    </span>
    <span>
          <button><a href="#">About</a></button>
    </span>
  </div>
</body>
</html>