<!DOCTYPE html>    
<html>    
<head>    
    <title>LogIn</title>        
</head> 
<style>
    body  
{  
    margin: 0;  
    padding: 0;  
    background-color:rgba(255, 196, 0, 0.438);  
    font-family: 'Arial';  
}  
.login{  
        width: 300px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 100px;  
        background-image:linear-gradient(rgb(230, 55, 55) 20%,rgb(65, 143, 207));  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #361e11e8;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;
    margin-top: 10px;
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
    margin-top: 10px;
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;
    margin-top: 10px;
}
#log:hover{
    color: #fff;
    background-color: blue;
}
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;
    color: black;
    text-decoration: none;
}
</style>   
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" >    
        <label class="user"><b>User Name</b></label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username is your firstname" required>    
        <br><br>    
        <label class="pass"><b>Password</b></label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password is your Mobile No." required>    
        <br><br>    
        <a href="./dashboard.html"><input type="button" name="log" id="log" value="Log In "></a>
        <br><br>    
        <input type="checkbox" id="check" checked>    
        <span>Remember me</span>    
        <br><br>    
        <a href="./PassReset.html">Forget Password?</a>    
    </form>     
</div>    
</body>    
</html>
